REACT_APP_API="http://localhost:8080/api/"
# Bare mode: 'TRUE' or 'FALSE'. TRUE: Enable the bar mode, to show only articels and transactions on the user page
#REACT_APP_BAR_MODE="TRUE"
# Bar mode articel filter: Filter for the bar mode. Uses JS includes() function. 
# Example: "ee" will show all articels with "ee" in the name, like Beer, Coffee, etc.
#REACT_APP_BAR_ARTICLE_FILTER="Tschunk"